<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    button {
      background-color: #dee3de;
      border: 0.5px solid black;
      padding: 5px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 5px;

    }
    .button1:hover, .button5:hover, .button6:hover,.button7:hover
    {   
        background-color: #cfd2cf;
        box-shadow: 0px 0px 1px 1px rgb(193, 190, 190);
    }
    .button2,.button3,.button4, .button8{
        background-color: rgb(148, 45, 244);
        color: white;
        border-color: black;
    }
    .button1:hover, .button5:hover, .button6:hover,.button7:hover
    {  
        background-color: #cfd2cf;
        box-shadow: 0px 0px 1px 1px rgb(193, 190, 190);
    }
    .button2:hover{
        box-shadow: 0px 0px 1px 1px rgb(129, 0, 250);
        background-color: rgb(129, 0, 250);
    }
    .button3{
        background-color: #008CBA;
    }
    .button3:hover{
        box-shadow: 0px 0px 1px 1px #037aa2;
        background-color: #037aa2;
    }
    .button4{
        background-color:rgb(185, 43, 43);
    }
    .button4:hover{
        box-shadow: 0px 0px 1px 1px rgb(150, 19, 19);
        background-color: rgb(150, 19, 19);
    }
    .button5{
        font-size: 18px;
    }
    .button6{
        padding: 5px;
    }
    .button7{
        border-radius: 10px;
        padding: 3px 10px;
    }
    .button8{
        background-image: linear-gradient(272deg, rgb(45, 134, 193) 0%,rgb(73, 136, 175)50%,rgb(121, 8, 227) 100% ); 
    }
    .button8:hover
    { 
        box-shadow: 0px 0px 1px 1px rgb(33, 32, 32);
          
    } 
      

    </style>
</head>
<body>
    <button class="button1">Default</button>
    <button class="button2">Primary</button>
    <button class="button3">Accent</button>
    <button class="button4">Danger</button>
    <button class="button5">Large</button>
    <button class="button6">Small</button>
    <button class="button7">Pill</button>
    <button class="button8">Custom</button>
</body>
</html>